Top/Bottom side: 
               back
     [(0, 0), (1, 0), (2, 0)]
left [(0, 1), (1, 1), (2, 1)] right
     [(0, 2), (1, 2), (2, 2)]
              front

Front/Back side: 
               top
     [(0, 2), (1, 2), (2, 2)]
left [(0, 1), (1, 1), (2, 1)] right
     [(0, 0), (1, 0), (2, 0)]
              bottom

Left/Right side: 
                top
      [(2, 2), (1, 2), (0, 2)]
front [(2, 1), (1, 1), (0, 1)] back
      [(2, 0), (1, 0), (0, 0)]
               bottom

Note: 
- All sides are the mirror image of the opposite side, meaning (0, 0) is the same relative to any other side on the top and the bottom 
- This is a general pattern that continues for larger cubes